<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENSSL_LIBS>libcrypto-3-static.lib;libssl-3-static.lib;libcommon-static.lib;libdefault-static.lib</OPENSSL_LIBS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <OPENSSL_INC_DIR>..\..\..\openssl3-win-build\$(BUILD_VSENV)\$(Configuration)\include\</OPENSSL_INC_DIR>
    <OPENSSL_LIB_DIR>..\..\..\openssl3-win-build\$(BUILD_VSENV)\$(Configuration)\</OPENSSL_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <OPENSSL_INC_DIR>..\..\..\openssl3-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\include\</OPENSSL_INC_DIR>
    <OPENSSL_LIB_DIR>..\..\..\openssl3-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</OPENSSL_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENSSL_INC_DIR">
      <Value>$(OPENSSL_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_LIB_DIR">
      <Value>$(OPENSSL_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_LIBS">
      <Value>$(OPENSSL_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>