# neon-win-build

./: .gitignore  ChangeLog  LICENSE.md  README.md  config.hw  neon-MT.mak
build-VS2010-MT/: neon.sln
build-VS2010-MT/_props/: libneon-static.props  libneon.props  openssl1_1.props
build-VS2010-MT/libneon/: libneon.vcxproj
build-VS2010-MT/libneon-static/: libneon-static.vcxproj
build-VS2010/_props/: libneon-static.props  libneon.props  openssl1_0.props
build-VS2010/libneon/: libneon.vcxproj  libneon.vcxproj.filters
build-VS2010/libneon-static/: libneon-static.vcxproj  libneon-static.vcxproj.filters
build-VS2013-MT/: neon.sln
build-VS2013-MT/_props/: libneon-static.props  libneon.props
build-VS2013-MT/libneon/: libneon.vcxproj  libneon.vcxproj.filters
build-VS2013/_props/: libneon-static.props  openssl1_1.props
build-VS2013/libneon/: libneon.vcxproj
build-VS2013/libneon-static/: libneon-static.vcxproj
build-VS2015-MT/: neon.sln
build-VS2015-MT/_props/: libneon-static.props  libneon.props  openssl1_1.props
build-VS2015-MT/libneon/: libneon.vcxproj
build-VS2015/_props/: openssl1_1.props
build-VS2015/libneon/: libneon.vcxproj
build-VS2015/libneon-static/: libneon-static.vcxproj  libneon-static.vcxproj.filters
build-VS2017/: neon.sln
build-VS2017-MT/_props/: libneon.props  openssl3.props
build-VS2017-MT/libneon-static/: libneon-static.vcxproj
build-VS2017/_props/: libneon.props
build-VS2017/libneon/: libneon.vcxproj
build-VS2017/libneon-static/: libneon-static.vcxproj
build-VS2019-MT/: neon.sln
build-VS2019-MT/_props/: libneon-static.props
build-VS2019-MT/libneon/: libneon.vcxproj
build-VS2019-MT/libneon-static/: libneon-static.vcxproj.filters
build-VS2019/_props/: libneon-static.props  libneon.props  openssl1_0.props
build-VS2019/libneon/: libneon.vcxproj  libneon.vcxproj.filters
build-VS2019/libneon-static/: libneon-static.vcxproj
build-VS2022/: neon.sln
build-VS2022-MT/_props/: expat.props  libneon-static.props  libneon.props  openssl1_0.props
build-VS2022-MT/libneon/: libneon.vcxproj
build-VS2022-MT/libneon-static/: libneon-static.vcxproj
build-VS2022/_props/: libneon-static.props  libneon.props  openssl1_1.props  zlib.props
build-VS2022/libneon/: libneon.vcxproj
distfiles/: download.url  neon-0.30.2-import.lst  neon-0.30.2-import.md5  neon-0.30.2-p2-MT.diff  neon-0.30.2-p2.diff  neon-0.32.1-import.lst  neon-0.32.1-import.md5  neon-0.32.2-import.md5  neon-0.32.3-import.lst  neon-0.32.3-import.md5  neon-0.32.4-import.md5  neon-0.32.5-import.md5  neon-0.33.0-import.md5  neon-0.34.2-import.lst  neon-0.34.2-import.md5  neon-0.35.0-import.lst  neon-0.35.0-import.md5
src/: memleak.h  ne_207.h  ne_acl.h  ne_acl3744.h  ne_alloc.c  ne_alloc.h  ne_auth.h  ne_basic.h  ne_compress.h  ne_dates.h  ne_defs.h  ne_dll.c  ne_i18n.h  ne_internal.h  ne_locks.c  ne_locks.h  ne_md5.c  ne_md5.h  ne_openssl.c  ne_pkcs11.h  ne_private.h  ne_props.h  ne_redirect.h  ne_request.c  ne_request.h  ne_session.h  ne_socket.c  ne_socket.h  ne_ssl.h  ne_sspi.c  ne_sspi.h  ne_string.h  ne_uri.h  ne_utils.h  ne_xml.h  ne_xmlreq.h
win32/: config.h  libneon.rc  rcVersion.h
