<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENSSL1_1_INC_DIR>..\..\..\openssl1_1-win-build\include\</OPENSSL1_1_INC_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <OPENSSL1_1_LIB_DIR>..\..\..\openssl1_1-win-build\$(BUILD_VSENV)\$(Configuration)\</OPENSSL1_1_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <OPENSSL1_1_LIB_DIR>..\..\..\openssl1_1-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</OPENSSL1_1_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENSSL1_1_INC_DIR">
      <Value>$(OPENSSL1_1_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENSSL1_1_LIB_DIR">
      <Value>$(OPENSSL1_1_LIB_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>