<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXPAT_INC_DIR>..\..\..\expat-win-build\lib\</EXPAT_INC_DIR>
    <EXPAT_LIB>libexpat-static.lib</EXPAT_LIB>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="UserMacros">
    <EXPAT_LIB_DIR>..\..\..\expat-win-build\$(BUILD_VSENV)\$(Configuration)\</EXPAT_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="UserMacros">
    <EXPAT_LIB_DIR>..\..\..\expat-win-build\$(BUILD_VSENV)\$(Platform)\$(Configuration)\</EXPAT_LIB_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EXPAT_INC_DIR">
      <Value>$(EXPAT_INC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="EXPAT_LIB_DIR">
      <Value>$(EXPAT_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="EXPAT_LIB">
      <Value>$(EXPAT_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>